*qin-sync.txt* 简单的 sftp 上传插件 ✈

        ____  _  _          _______  __     ____ 
       /  _ \/ \/ \  /|    / ___\  \// \  //   _\
       | / \|| || |\ ||____|    \\  /| |\ ||  /  
       | \_\|| || | \|\____\___ |/ / | | \||  \_ 
       \____\\_/\_/  \|    \____/_/  \_/  \\____/
                                          
====================================================================
目录                                            *QinSyncContents*

    1. 功能.................................. |QinSyncUsage|
    2. 配置................................. |QinSyncConfig|
    3. 安装................................ |QinSyncInstall|
    4. TODO................................... |QinSyncTODO|
    5. 授权协议............................ |QinSyncLicense|

====================================================================
1: 功能                                         *QinSyncUsage*

"qin-sync" 是什么？

qin-sync 是一个基于 sftp 的 vim
插件，通过简单的命令，在每次编辑保存文件之后，自动上传至服务器端

`:QinSync`     上传文件至服务器
`:QinToggle`   打开/关闭自动上传开关

当第一次调用 :QinSync 时，根据引导输入配置信息即可

* host     服务器域名
* admin    登录用户名
* pass     登录密码
* remote   服务器部署路径

输入完毕后，会在当前文件见下生成 .sync 配置文件，编辑文件并保存即可

====================================================================
2: 配置                                        *QinSyncConfig*

'g:qin_sync_rc' 配置文件名，缺省值为 '.sync'

====================================================================
3: 安装                                        *QinSyncInstall*

推荐使用 vim-plug 安装，在插件列表中添加

Plug 'elrrrrrrr/qin-sync'

====================================================================
4: TODO                                        *QinSyncTODO*

1. 回显上传结果
2. 全局配置文件

====================================================================
5: 授权协议                                    *QinSyncLicense*

qin-sync 基于 MIT 授权协议 : )
